<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pine City Zoo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <img src="images/images/logo.png" />
    </div>
    <div id="tabs-top">
      <a href="animals.html"> ANIMALS</a>
      <a href="#"> MAP</a>
      <a href="places.html"> PLACES</a>
    </div>
    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/images/elephant.jpg" />
          <h3>ELEPHANT</h3>
          <p>
            Elephants are the largest land animals on Earth. They are known for
            their intelligence, strong social bonds, and long memories.
            Elephants are herbivores and can consume up to 300 pounds of food in
            a single day.
          </p>
          <p>
            Elephants are known for their strong social bonds and live in
            matriarchal herds. They communicate using a variety of
            vocalizations, body language, and even infrasound, which is below
            the range of human hearing. Elephants are also known for their
            impressive memories, which help them navigate their environment and
            remember the locations of water sources and food.
          </p>
          <p>
            Elephants are found in various habitats, including savannas,
            forests, and grasslands. They play a crucial role in their
            ecosystems by maintaining the balance of vegetation and creating
            water holes that benefit other animals. Unfortunately, elephants
            face threats from habitat loss, poaching for their ivory tusks, and
            human-wildlife conflict. Conservation efforts are underway to
            protect these magnificent creatures and their habitats.
          </p>
          <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
          <p>You will find them at pen E22, right next to the amphitheatre.</p>
        </div>
      </div>
    </div>
    <div id="tabs-bottom">
      <a href="weather.html"> WEATHER</a>
      <a href="feedback.html"> FEEDBACK </a>
    </div>
  </body>
</html>
